Storage 存储
window.sessionStorage
    - 生命周期为关闭浏览器窗口
    - 在同一个窗口下数据可以共享
window.localStorage
    - 永久生效,除非手动删除
    - 可以多窗口共享
向本地保存数据,有可能在浏览器内存里面,有可能在硬盘上面
--------------------------------------------------------------
特性：
- 设置读取方便
- 容量较大(sessionStorage 约为5M ; localStorage 约为20M)
- 只能存储字符串,可以将对象JSON.stringify()编码后存储
--------------------------------------------------------------
方法详解：
setItem(key,value) - 设置存储内容
getItem(key) - 读取存储内容
removeItem(key) - 删除键值为key的存储内容
clear() - 清楚所有存储的内容
key(n) - 以索引值来获取存储的内容